<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu Example</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* تنظیمات عمومی */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* تنظیمات منوی همبرگری */
.menu-icon {
    display: block;
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    z-index: 2;
    margin: 20px;
}

.menu-icon span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #333;
    margin-bottom: 3px;
    transition: all 0.3s;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: white;
}

#menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    background-color: white;

}

/* استایل منو */
.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    top: 50%;
    left: 50%;
    text-align: center;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

#menu-toggle:checked ~ .menu {
    width: 30%;
    opacity: 1;
}

    </style>
</head>
<body>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <nav class="menu">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>
